{
  "name": "@ethaks/fvtt-quench",
  "version": "0.5.2",
  "description": "Types for a module for Foundry VTT enabling tests using Mocha and Chai",
  "author": "Ethaks",
  "contributors": [
    {
      "name": "Cole Schultz"
    },
    {
      "name": "Ethaks",
      "email": "ethaks@pm.me"
    }
  ],
  "scripts": {
    "lint": "tsc && eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts --fix .",
    "format": "prettier --write \"./**/*.(js|mjs|ts|json|css|yml)\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "gulp build",
    "build:watch": "gulp watch",
    "clean": "gulp clean",
    "bump-version": "gulp bumpVersion",
    "release": "gulp build && npm run lint && standard-version",
    "declaration": "tsc --project tsconfig.declaration.json",
    "prepack": "npm run declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethaks/FVTT-Quench.git"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Ethaks/FVTT-Quench/issues"
  },
  "keywords": [
    "test",
    "testing",
    "mocha",
    "chai",
    "foundry-vtt",
    "foundryvtt",
    "foundry"
  ],
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/Ethaks/FVTT-Quench#readme",
  "dependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^0.8.9-7",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@sindresorhus/fnv1a": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "esbuild": "^0.13.15",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "mocha": "^9.1.2",
    "prettier": "^2.4.1",
    "pretty-format": "^27.3.1",
    "semver": "^7.3.5",
    "standard-version": "^9.3.2",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.(ts|js)": "eslint --cache --fix",
    "*.(json|css|yml)": "prettier --write"
  },
  "publishConfig": {
    "access": "public"
  }
}
