{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"types": ["fvtt-types", "@types/mocha", "vite/client"],
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": true,
		"exactOptionalPropertyTypes": true,
		"strict": true,
		"lib": ["DOM", "DOM.Iterable", "ES2023"],
		"skipLibCheck": false,
		"noEmit": true
	},
	"exclude": ["dist", "foundry"],
	"include": ["src/**/*.ts"]
}
